reverseOctetDeltaCount(29305/1)<unsigned64>[8]
reversePacketDeltaCount(29305/2)<unsigned64>[8]
reverseDeltaFlowCount(29305/3)<unsigned64>[8]
reverseProtocolIdentifier(29305/4)<unsigned8>[1]
reverseIpClassOfService(29305/5)<unsigned8>[1]
reverseTcpControlBits(29305/6)<unsigned8>[1]
reverseSourceTransportPort(29305/7)<unsigned16>[2]
reverseSourceIPv4Address(29305/8)<ipv4Address>[4]
reverseSourceIPv4PrefixLength(29305/9)<unsigned8>[1]
reverseIngressInterface(29305/10)<unsigned32>[4]
reverseDestinationTransportPort(29305/11)<unsigned16>[2]
reverseDestinationIPv4Address(29305/12)<ipv4Address>[4]
reverseDestinationIPv4PrefixLength(29305/13)<unsigned8>[1]
reverseEgressInterface(29305/14)<unsigned32>[4]
reverseIpNextHopIPv4Address(29305/15)<ipv4Address>[4]
reverseBgpSourceAsNumber(29305/16)<unsigned32>[4]
reverseBgpDestinationAsNumber(29305/17)<unsigned32>[4]
reverseBgpNextHopIPv4Address(29305/18)<ipv4Address>[4]
reversePostMCastPacketDeltaCount(29305/19)<unsigned64>[8]
reversePostMCastOctetDeltaCount(29305/20)<unsigned64>[8]
reverseFlowEndSysUpTime(29305/21)<unsigned32>[4]
reverseFlowStartSysUpTime(29305/22)<unsigned32>[4]
reversePostOctetDeltaCount(29305/23)<unsigned64>[8]
reversePostPacketDeltaCount(29305/24)<unsigned64>[8]
reverseMinimumIpTotalLength(29305/25)<unsigned64>[8]
reverseMaximumIpTotalLength(29305/26)<unsigned64>[8]
reverseSourceIPv6Address(29305/27)<ipv6Address>[16]
reverseDestinationIPv6Address(29305/28)<ipv6Address>[16]
reverseSourceIPv6PrefixLength(29305/29)<unsigned8>[1]
reverseDestinationIPv6PrefixLength(29305/30)<unsigned8>[1]
reverseFlowLabelIPv6(29305/31)<unsigned32>[4]
reverseIcmpTypeCodeIPv4(29305/32)<unsigned16>[2]
reverseIgmpType(29305/33)<unsigned8>[1]
reverseFlowActiveTimeout(29305/36)<unsigned16>[2]
reverseFlowIdleTimeout(29305/37)<unsigned16>[2]
reverseExportedOctetTotalCount(29305/40)<unsigned64>[8]
reverseExportedMessageTotalCount(29305/41)<unsigned64>[8]
reverseExportedFlowRecordTotalCount(29305/42)<unsigned64>[8]
reverseSourceIPv4Prefix(29305/44)<ipv4Address>[4]
reverseDestinationIPv4Prefix(29305/45)<ipv4Address>[4]
reverseMplsTopLabelType(29305/46)<unsigned8>[1]
reverseMplsTopLabelIPv4Address(29305/47)<ipv4Address>[4]
reverseMinimumTTL(29305/52)<unsigned8>[1]
reverseMaximumTTL(29305/53)<unsigned8>[1]
reverseFragmentIdentification(29305/54)<unsigned32>[4]
reversePostIpClassOfService(29305/55)<unsigned8>[1]
reverseSourceMacAddress(29305/56)<macAddress>[6]
reversePostDestinationMacAddress(29305/57)<macAddress>[6]
reverseVlanId(29305/58)<unsigned16>[2]
reversePostVlanId(29305/59)<unsigned16>[2]
reverseIpVersion(29305/60)<unsigned8>[1]
reverseFlowDirection(29305/61)<unsigned8>[1]
reverseIpNextHopIPv6Address(29305/62)<ipv6Address>[16]
reverseBgpNextHopIPv6Address(29305/63)<ipv6Address>[16]
reverseIpv6ExtensionHeaders(29305/64)<unsigned32>[4]
reverseMplsTopLabelStackSection(29305/70)<octetArray>[65535]
reverseMplsLabelStackSection2(29305/71)<octetArray>[65535]
reverseMplsLabelStackSection3(29305/72)<octetArray>[65535]
reverseMplsLabelStackSection4(29305/73)<octetArray>[65535]
reverseMplsLabelStackSection5(29305/74)<octetArray>[65535]
reverseMplsLabelStackSection6(29305/75)<octetArray>[65535]
reverseMplsLabelStackSection7(29305/76)<octetArray>[65535]
reverseMplsLabelStackSection8(29305/77)<octetArray>[65535]
reverseMplsLabelStackSection9(29305/78)<octetArray>[65535]
reverseMplsLabelStackSection10(29305/79)<octetArray>[65535]
reverseDestinationMacAddress(29305/80)<macAddress>[6]
reversePostSourceMacAddress(29305/81)<macAddress>[6]
reverseInterfaceName(29305/82)<string>[65535]
reverseInterfaceDescription(29305/83)<string>[65535]
reverseOctetTotalCount(29305/85)<unsigned64>[8]
reversePacketTotalCount(29305/86)<unsigned64>[8]
reverseFragmentOffset(29305/88)<unsigned16>[2]
reverseMplsVpnRouteDistinguisher(29305/90)<octetArray>[65535]
reverseMplsTopLabelPrefixLength(29305/91)<unsigned8>[1]
reverseApplicationDescription(29305/94)<string>[65535]
reverseApplicationId(29305/95)<octetArray>[65535]
reverseApplicationName(29305/96)<string>[65535]
reversePostIpDiffServCodePoint(29305/98)<unsigned8>[1]
reverseMulticastReplicationFactor(29305/99)<unsigned32>[4]
reverseClassificationEngineId(29305/101)<unsigned8>[1]
reverseBgpNextAdjacentAsNumber(29305/128)<unsigned32>[4]
reverseBgpPrevAdjacentAsNumber(29305/129)<unsigned32>[4]
reverseExporterIPv4Address(29305/130)<ipv4Address>[4]
reverseExporterIPv6Address(29305/131)<ipv6Address>[16]
reverseDroppedOctetDeltaCount(29305/132)<unsigned64>[8]
reverseDroppedPacketDeltaCount(29305/133)<unsigned64>[8]
reverseDroppedOctetTotalCount(29305/134)<unsigned64>[8]
reverseDroppedPacketTotalCount(29305/135)<unsigned64>[8]
reverseFlowEndReason(29305/136)<unsigned8>[1]
reverseCommonPropertiesId(29305/137)<unsigned64>[8]
reverseObservationPointId(29305/138)<unsigned64>[8]
reverseIcmpTypeCodeIPv6(29305/139)<unsigned16>[2]
reverseMplsTopLabelIPv6Address(29305/140)<ipv6Address>[16]
reverseLineCardId(29305/141)<unsigned32>[4]
reversePortId(29305/142)<unsigned32>[4]
reverseMeteringProcessId(29305/143)<unsigned32>[4]
reverseExportingProcessId(29305/144)<unsigned32>[4]
reverseTemplateId(29305/145)<unsigned16>[2]
reverseWlanChannelId(29305/146)<unsigned8>[1]
reverseWlanSSID(29305/147)<string>[65535]
reverseFlowId(29305/148)<unsigned64>[8]
reverseObservationDomainId(29305/149)<unsigned32>[4]
reverseFlowStartSeconds(29305/150)<dateTimeSeconds>[4]
reverseFlowEndSeconds(29305/151)<dateTimeSeconds>[4]
reverseFlowStartMilliseconds(29305/152)<dateTimeSeconds>[8]
reverseFlowEndMilliseconds(29305/153)<dateTimeSeconds>[8]
reverseFlowStartMicroseconds(29305/154)<dateTimeMicroseconds>[0]
reverseFlowEndMicroseconds(29305/155)<dateTimeMicroseconds>[0]
reverseFlowStartNanoseconds(29305/156)<dateTimeNanoseconds>[0]
reverseFlowEndNanoseconds(29305/157)<dateTimeNanoseconds>[0]
reverseFlowStartDeltaMicroseconds(29305/158)<unsigned32>[4]
reverseFlowEndDeltaMicroseconds(29305/159)<unsigned32>[4]
reverseSystemInitTimeMilliseconds(29305/160)<dateTimeSeconds>[8]
reverseFlowDurationMilliseconds(29305/161)<unsigned32>[4]
reverseFlowDurationMicroseconds(29305/162)<unsigned32>[4]
reverseObservedFlowTotalCount(29305/163)<unsigned64>[8]
reverseIgnoredPacketTotalCount(29305/164)<unsigned64>[8]
reverseIgnoredOctetTotalCount(29305/165)<unsigned64>[8]
reverseNotSentFlowTotalCount(29305/166)<unsigned64>[8]
reverseNotSentPacketTotalCount(29305/167)<unsigned64>[8]
reverseNotSentOctetTotalCount(29305/168)<unsigned64>[8]
reverseDestinationIPv6Prefix(29305/169)<ipv6Address>[16]
reverseSourceIPv6Prefix(29305/170)<ipv6Address>[16]
reversePostOctetTotalCount(29305/171)<unsigned64>[8]
reversePostPacketTotalCount(29305/172)<unsigned64>[8]
reverseFlowKeyIndicator(29305/173)<unsigned64>[8]
reversePostMCastPacketTotalCount(29305/174)<unsigned64>[8]
reversePostMCastOctetTotalCount(29305/175)<unsigned64>[8]
reverseIcmpTypeIPv4(29305/176)<unsigned8>[1]
reverseIcmpCodeIPv4(29305/177)<unsigned8>[1]
reverseIcmpTypeIPv6(29305/178)<unsigned8>[1]
reverseIcmpCodeIPv6(29305/179)<unsigned8>[1]
reverseUdpSourcePort(29305/180)<unsigned16>[2]
reverseUdpDestinationPort(29305/181)<unsigned16>[2]
reverseTcpSourcePort(29305/182)<unsigned16>[2]
reverseTcpDestinationPort(29305/183)<unsigned16>[2]
reverseTcpSequenceNumber(29305/184)<unsigned32>[4]
reverseTcpAcknowledgementNumber(29305/185)<unsigned32>[4]
reverseTcpWindowSize(29305/186)<unsigned16>[2]
reverseTcpUrgentPointer(29305/187)<unsigned16>[2]
reverseTcpHeaderLength(29305/188)<unsigned8>[1]
reverseIpHeaderLength(29305/189)<unsigned8>[1]
reverseTotalLengthIPv4(29305/190)<unsigned16>[2]
reversePayloadLengthIPv6(29305/191)<unsigned16>[2]
reverseIpTTL(29305/192)<unsigned8>[1]
reverseNextHeaderIPv6(29305/193)<unsigned8>[1]
reverseMplsPayloadLength(29305/194)<unsigned32>[4]
reverseIpDiffServCodePoint(29305/195)<unsigned8>[1]
reverseIpPrecedence(29305/196)<unsigned8>[1]
reverseFragmentFlags(29305/197)<unsigned8>[1]
reverseOctetDeltaSumOfSquares(29305/198)<unsigned64>[8]
reverseOctetTotalSumOfSquares(29305/199)<unsigned64>[8]
reverseMplsTopLabelTTL(29305/200)<unsigned8>[1]
reverseMplsLabelStackLength(29305/201)<unsigned32>[4]
reverseMplsLabelStackDepth(29305/202)<unsigned32>[4]
reverseMplsTopLabelExp(29305/203)<unsigned8>[1]
reverseIpPayloadLength(29305/204)<unsigned32>[4]
reverseUdpMessageLength(29305/205)<unsigned16>[2]
reverseIsMulticast(29305/206)<unsigned8>[1]
reverseIpv4IHL(29305/207)<unsigned8>[1]
reverseIpv4Options(29305/208)<unsigned32>[4]
reverseTcpOptions(29305/209)<unsigned64>[8]
reversePaddingOctets(29305/210)<octetArray>[65535]
reverseCollectorIPv4Address(29305/211)<ipv4Address>[4]
reverseCollectorIPv6Address(29305/212)<ipv6Address>[16]
reverseExportInterface(29305/213)<unsigned32>[4]
reverseExportProtocolVersion(29305/214)<unsigned8>[1]
reverseExportTransportProtocol(29305/215)<unsigned8>[1]
reverseCollectorTransportPort(29305/216)<unsigned16>[2]
reverseExporterTransportPort(29305/217)<unsigned16>[2]
reverseTcpSynTotalCount(29305/218)<unsigned64>[8]
reverseTcpFinTotalCount(29305/219)<unsigned64>[8]
reverseTcpRstTotalCount(29305/220)<unsigned64>[8]
reverseTcpPshTotalCount(29305/221)<unsigned64>[8]
reverseTcpAckTotalCount(29305/222)<unsigned64>[8]
reverseTcpUrgTotalCount(29305/223)<unsigned64>[8]
reverseIpTotalLength(29305/224)<unsigned64>[8]
reversePostNATSourceIPv4Address(29305/225)<ipv4Address>[4]
reversePostNATDestinationIPv4Address(29305/226)<ipv4Address>[4]
reversePostNAPTSourceTransportPort(29305/227)<unsigned16>[2]
reversePostNAPTDestinationTransportPort(29305/228)<unsigned16>[2]
reverseNatOriginatingAddressRealm(29305/229)<unsigned8>[1]
reverseNatEvent(29305/230)<unsigned8>[1]
reverseInitiatorOctets(29305/231)<unsigned64>[8]
reverseResponderOctets(29305/232)<unsigned64>[8]
reverseFirewallEvent(29305/233)<unsigned8>[1]
reverseIngressVRFID(29305/234)<unsigned32>[4]
reverseEgressVRFID(29305/235)<unsigned32>[4]
reverseVRFname(29305/236)<string>[65535]
reversePostMplsTopLabelExp(29305/237)<unsigned8>[1]
reverseTcpWindowScale(29305/238)<unsigned16>[2]
reverseBiflowDirection(29305/239)<unsigned8>[1]
reverseEthernetHeaderLength(29305/240)<unsigned8>[1]
reverseEthernetPayloadLength(29305/241)<unsigned16>[2]
reverseEthernetTotalLength(29305/242)<unsigned16>[2]
reverseDot1qVlanId(29305/243)<unsigned16>[2]
reverseDot1qPriority(29305/244)<unsigned8>[1]
reverseDot1qCustomerVlanId(29305/245)<unsigned16>[2]
reverseDot1qCustomerPriority(29305/246)<unsigned8>[1]
reverseMetroEvcId(29305/247)<string>[65535]
reverseMetroEvcType(29305/248)<unsigned8>[1]
reversePseudoWireId(29305/249)<unsigned32>[4]
reversePseudoWireType(29305/250)<unsigned16>[2]
reversePseudoWireControlWord(29305/251)<unsigned32>[4]
reverseIngressPhysicalInterface(29305/252)<unsigned32>[4]
reverseEgressPhysicalInterface(29305/253)<unsigned32>[4]
reversePostDot1qVlanId(29305/254)<unsigned16>[2]
reversePostDot1qCustomerVlanId(29305/255)<unsigned16>[2]
reverseEthernetType(29305/256)<unsigned16>[2]
reversePostIpPrecedence(29305/257)<unsigned8>[1]
reverseCollectionTimeMilliseconds(29305/258)<dateTimeSeconds>[8]
reverseExportSctpStreamId(29305/259)<unsigned16>[2]
reverseMaxExportSeconds(29305/260)<dateTimeSeconds>[4]
reverseMaxFlowEndSeconds(29305/261)<dateTimeSeconds>[4]
reverseMessageMD5Checksum(29305/262)<octetArray>[65535]
reverseMessageScope(29305/263)<unsigned8>[1]
reverseMinExportSeconds(29305/264)<dateTimeSeconds>[4]
reverseMinFlowStartSeconds(29305/265)<dateTimeSeconds>[4]
reverseOpaqueOctets(29305/266)<octetArray>[65535]
reverseSessionScope(29305/267)<unsigned8>[1]
reverseMaxFlowEndMicroseconds(29305/268)<dateTimeMicroseconds>[0]
reverseMaxFlowEndMilliseconds(29305/269)<dateTimeSeconds>[8]
reverseMaxFlowEndNanoseconds(29305/270)<dateTimeNanoseconds>[0]
reverseMinFlowStartMicroseconds(29305/271)<dateTimeMicroseconds>[0]
reverseMinFlowStartMilliseconds(29305/272)<dateTimeSeconds>[8]
reverseMinFlowStartNanoseconds(29305/273)<dateTimeNanoseconds>[0]
reverseCollectorCertificate(29305/274)<octetArray>[65535]
reverseExporterCertificate(29305/275)<octetArray>[65535]
reverseDataRecordsReliability(29305/276)<boolean>[1]
reverseObservationPointType(29305/277)<unsigned8>[1]
reverseConnectionCountNew(29305/278)<unsigned32>[4]
reverseConnectionSumDuration(29305/279)<unsigned64>[8]
reverseConnectionTransactionId(29305/280)<unsigned64>[8]
reversePostNATSourceIPv6Address(29305/281)<ipv6Address>[16]
reversePostNATDestinationIPv6Address(29305/282)<ipv6Address>[16]
reverseNatPoolId(29305/283)<unsigned32>[4]
reverseNatPoolName(29305/284)<string>[65535]
reverseAnonymizationFlags(29305/285)<unsigned16>[2]
reverseAnonymizationTechnique(29305/286)<unsigned16>[2]
reverseInformationElementIndex(29305/287)<unsigned16>[2]
reverseP2PTechnology(29305/288)<string>[65535]
reverseTunnelTechnology(29305/289)<string>[65535]
reverseEncryptedTechnology(29305/290)<string>[65535]
reverseBgpValidityState(29305/294)<unsigned8>[1]
reverseIPSecSPI(29305/295)<unsigned32>[4]
reverseGreKey(29305/296)<unsigned32>[4]
reverseNatType(29305/297)<unsigned8>[1]
reverseInitiatorPackets(29305/298)<unsigned64>[8]
reverseResponderPackets(29305/299)<unsigned64>[8]
reverseObservationDomainName(29305/300)<string>[65535]
reverseSelectionSequenceId(29305/301)<unsigned64>[8]
reverseSelectorId(29305/302)<unsigned64>[8]
reverseInformationElementId(29305/303)<unsigned16>[2]
reverseSelectorAlgorithm(29305/304)<unsigned16>[2]
reverseSamplingPacketInterval(29305/305)<unsigned32>[4]
reverseSamplingPacketSpace(29305/306)<unsigned32>[4]
reverseSamplingTimeInterval(29305/307)<unsigned32>[4]
reverseSamplingTimeSpace(29305/308)<unsigned32>[4]
reverseSamplingSize(29305/309)<unsigned32>[4]
reverseSamplingPopulation(29305/310)<unsigned32>[4]
reverseSamplingProbability(29305/311)<float64>[8]
reverseDataLinkFrameSize(29305/312)<unsigned16>[2]
reverseIpHeaderPacketSection(29305/313)<octetArray>[65535]
reverseIpPayloadPacketSection(29305/314)<octetArray>[65535]
reverseDataLinkFrameSection(29305/315)<octetArray>[65535]
reverseMplsLabelStackSection(29305/316)<octetArray>[65535]
reverseMplsPayloadPacketSection(29305/317)<octetArray>[65535]
reverseSelectorIdTotalPktsObserved(29305/318)<unsigned64>[8]
reverseSelectorIdTotalPktsSelected(29305/319)<unsigned64>[8]
reverseAbsoluteError(29305/320)<float64>[8]
reverseRelativeError(29305/321)<float64>[8]
reverseObservationTimeSeconds(29305/322)<dateTimeSeconds>[4]
reverseObservationTimeMilliseconds(29305/323)<dateTimeSeconds>[8]
reverseObservationTimeMicroseconds(29305/324)<dateTimeMicroseconds>[0]
reverseObservationTimeNanoseconds(29305/325)<dateTimeNanoseconds>[0]
reverseDigestHashValue(29305/326)<unsigned64>[8]
reverseHashIPPayloadOffset(29305/327)<unsigned64>[8]
reverseHashIPPayloadSize(29305/328)<unsigned64>[8]
reverseHashOutputRangeMin(29305/329)<unsigned64>[8]
reverseHashOutputRangeMax(29305/330)<unsigned64>[8]
reverseHashSelectedRangeMin(29305/331)<unsigned64>[8]
reverseHashSelectedRangeMax(29305/332)<unsigned64>[8]
reverseHashDigestOutput(29305/333)<boolean>[1]
reverseHashInitialiserValue(29305/334)<unsigned64>[8]
reverseSelectorName(29305/335)<string>[65535]
reverseUpperCILimit(29305/336)<float64>[8]
reverseLowerCILimit(29305/337)<float64>[8]
reverseConfidenceLevel(29305/338)<float64>[8]
reverseInformationElementDataType(29305/339)<unsigned8>[1]
reverseInformationElementDescription(29305/340)<string>[65535]
reverseInformationElementName(29305/341)<string>[65535]
reverseInformationElementRangeBegin(29305/342)<unsigned64>[8]
reverseInformationElementRangeEnd(29305/343)<unsigned64>[8]
reverseInformationElementSemantics(29305/344)<unsigned8>[1]
reverseInformationElementUnits(29305/345)<unsigned16>[2]
reversePrivateEnterpriseNumber(29305/346)<unsigned32>[4]
reverseVirtualStationInterfaceId(29305/347)<octetArray>[65535]
reverseVirtualStationInterfaceName(29305/348)<string>[65535]
reverseVirtualStationUUID(29305/349)<octetArray>[65535]
reverseVirtualStationName(29305/350)<string>[65535]
reverseLayer2SegmentId(29305/351)<unsigned64>[8]
reverseLayer2OctetDeltaCount(29305/352)<unsigned64>[8]
reverseLayer2OctetTotalCount(29305/353)<unsigned64>[8]
reverseIngressUnicastPacketTotalCount(29305/354)<unsigned64>[8]
reverseIngressMulticastPacketTotalCount(29305/355)<unsigned64>[8]
reverseIngressBroadcastPacketTotalCount(29305/356)<unsigned64>[8]
reverseEgressUnicastPacketTotalCount(29305/357)<unsigned64>[8]
reverseEgressBroadcastPacketTotalCount(29305/358)<unsigned64>[8]
reverseMonitoringIntervalStartMilliSeconds(29305/359)<dateTimeSeconds>[8]
reverseMonitoringIntervalEndMilliSeconds(29305/360)<dateTimeSeconds>[8]
reversePortRangeStart(29305/361)<unsigned16>[2]
reversePortRangeEnd(29305/362)<unsigned16>[2]
reversePortRangeStepSize(29305/363)<unsigned16>[2]
reversePortRangeNumPorts(29305/364)<unsigned16>[2]
reverseStaMacAddress(29305/365)<macAddress>[6]
reverseStaIPv4Address(29305/366)<ipv4Address>[4]
reverseWtpMacAddress(29305/367)<macAddress>[6]
reverseIngressInterfaceType(29305/368)<unsigned32>[4]
reverseEgressInterfaceType(29305/369)<unsigned32>[4]
reverseRtpSequenceNumber(29305/370)<unsigned16>[2]
reverseUserName(29305/371)<string>[65535]
reverseApplicationCategoryName(29305/372)<string>[65535]
reverseApplicationSubCategoryName(29305/373)<string>[65535]
reverseApplicationGroupName(29305/374)<string>[65535]
reverseOriginalFlowsPresent(29305/375)<unsigned64>[8]
reverseOriginalFlowsInitiated(29305/376)<unsigned64>[8]
reverseOriginalFlowsCompleted(29305/377)<unsigned64>[8]
reverseDistinctCountOfSourceIPAddress(29305/378)<unsigned64>[8]
reverseDistinctCountOfDestinationIPAddress(29305/379)<unsigned64>[8]
reverseDistinctCountOfSourceIPv4Address(29305/380)<unsigned32>[4]
reverseDistinctCountOfDestinationIPv4Address(29305/381)<unsigned32>[4]
reverseDistinctCountOfSourceIPv6Address(29305/382)<unsigned64>[8]
reverseDistinctCountOfDestinationIPv6Address(29305/383)<unsigned64>[8]
reverseValueDistributionMethod(29305/384)<unsigned8>[1]
reverseRfc3550JitterMilliseconds(29305/385)<unsigned32>[4]
reverseRfc3550JitterMicroseconds(29305/386)<unsigned32>[4]
reverseRfc3550JitterNanoseconds(29305/387)<unsigned32>[4]
reverseDot1qDEI(29305/388)<boolean>[1]
reverseDot1qCustomerDEI(29305/389)<boolean>[1]
