.. python-ipfix documentation master file, created by
   sphinx-quickstart on Sun Jun 16 01:03:05 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

python-ipfix
============

.. automodule:: ipfix
   :members:

.. .. warning:: This revision of the documentation is not yet ready for release.

.. warning:: Variable-length IEs are ostensibly supported by this module, 
             but have not been tested as of this release.

Reference documentation for each module is found in the subsections below.

module ipfix.types
------------------
.. automodule:: ipfix.types
   :members:

module ipfix.ie
---------------
.. automodule:: ipfix.ie
   :members:

module ipfix.template
---------------------
.. automodule:: ipfix.template
   :members:

module ipfix.message
--------------------
.. automodule:: ipfix.message
   :members:
   
module ipfix.reader
--------------------
.. automodule:: ipfix.reader
  :members:

module ipfix.writer
--------------------
.. automodule:: ipfix.writer
  :members:   

module ipfix.ieutils
--------------------
.. automodule:: ipfix.ieutils
  :members:   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

